spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=db/myChangeLog.xml
#kafka
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.groupId=1